\documentclass{beamer} 
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usetheme[secheader]{Boadilla}
\setbeamertemplate{navigation symbols}{}
\usepackage{tcolorbox}
\usepackage[linesnumbered,ruled,french,one language]{algorithm2e}
\makeatletter 
\g@addto@macro{\@algocf@init}{\SetKwInput{KwOut}{Sortie}}
\makeatother
\usepackage{tikz} 
 \usepackage{siunitx} 
\usepackage{tikz}
\usecolortheme{spruce}
 \usepackage{xcolor}
\usetikzlibrary{positioning, arrows.meta}
\usepackage{color} 
\definecolor{Mahogany}{cmyk}{0,0.85,0.87,0.35}
\definecolor{Mahogany}{RGB}{43,117,22}
\usepackage{latexsym}
\usepackage{listings} % For typesetting code


\definecolor{darkgreen}{rgb}{0,0.7,0}
\ifpdf
  \DeclareGraphicsExtensions{.png,.pdf}
\else
  \DeclareGraphicsExtensions{.eps}
\fi


\definecolor{darkgreen}{rgb}{0,0.7,0}
\ifpdf
  \DeclareGraphicsExtensions{.png,.pdf}
\else
  \DeclareGraphicsExtensions{.eps}
\fi

%%%%%%%%%%%%%%%%%%%%%% title page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[\textcolor{red}{Lsystem}]{\textbf{Interpréteur de systèmes de Lindenmeyer}}

\author[\textcolor{white}{L2 INFORMATIQUE}]{{\Large\textcolor{red}{Dewanou Z. P. COTCHO \& Boluwatife E. ADEKOYA \& Aissatou DIALLO \& Jeremie LAYIZIA }}}
\vspace{0.5cm}

\newcommand{\frameauthor}[1]{\date{#1}}
\institute[]{\Large{Université de Caen Normandie}}


\date{\today}


\begin{document}

\begin{frame}
    \titlepage{}
\end{frame}

\begin{frame}{Table des matières}
    \tableofcontents
\end{frame}

\section{Introduction}
\begin{frame}[plain]
        \vfill
        \centering
        \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
            \usebeamerfont{title}\insertsectionhead\par%
            \color{orange}\noindent\rule{10cm}{1pt}
        \end{beamercolorbox}
        \vfill
\end{frame}
\begin{frame}{Introduction}

    \begin{itemize}
        \item Les systèmes de Lindenmeyer, ou L-systèmes, permettent de représenter des modèles de végétaux sous forme de système de réécriture. 
        \item  C’est un modèle formel utilisé pour décrire et simuler la croissance de structures biologiques telles que les plantes, les algues et autres.
       
    \end{itemize}
\end{frame}

\begin{frame}{Introduction}
    \begin{block}{Objectifs}
        \begin{itemize}
            \item Définir un langage pour construire un système de Lindenmeyer classique ;
            \item Implémenter un interpréteur pour une visualisation 2D et 3D ;
            \item Etendre le langage et les interpréteurs pour des systèmes stochastiques et/ou contextuels.
        \end{itemize}
    \end{block}
    
\end{frame}


\section{Organisation du code}
 \begin{frame}[plain]
        \vfill
        \centering
        \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
            \usebeamerfont{title}\insertsectionhead\par%
            \color{orange}\noindent\rule{10cm}{1pt}
        \end{beamercolorbox}
        \vfill
\end{frame}

\begin{frame}{Packages}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{img/lsystem_package.png}
        \caption{Packages}
        \label{fig:package}
    \end{figure}
\end{frame}

\begin{frame}{Retour sur le package model}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{img/lsystem_model.png}
        \caption{Les classes du package model}
        \label{fig:package_model}
    \end{figure}
\end{frame}

\begin{frame}{Retour sur le package view}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{img/lsystem_vue.png}
        \caption{Les classes du package view}
        \label{fig:package_view}
    \end{figure}
\end{frame}

\begin{frame}{Retour sur le package controler}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{img/lsystem_mvc.png}
        \caption{Package controler et interactions avec les autres classes}
        \label{fig:mvc}
    \end{figure}
\end{frame}

\section{Explication de quelques méthodes}
\begin{frame}[plain]
        \vfill
        \centering
        \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
            \usebeamerfont{title}\insertsectionhead\par%
            \color{orange}\noindent\rule{10cm}{1pt}
        \end{beamercolorbox}
        \vfill
\end{frame}

\begin{frame}{Calcul de la chaine interprétée en 2D et 3D}
    \begin{algorithm}[H]
        \label{algo:generate}
        \DontPrintSemicolon
        \KwIn {Le nombre d'ittération (\textit{nbItt}) à faire}
        \KwOut {La chaine issue de la production après \textit{nbItt} ittération}
        $etat \gets axiom$\;
        \For{$i \gets 0  \ \textbf{à} \  nbItt$}{
            $etat = \textbf{etatSuivant}(etat)$\;
        }
        \Return{$etat$}\;
        \caption {Méthode \textbf{generate} : calcule la chaine representant un L-System après un nombre (\textit{nbItt}) ittérations.}
    \end{algorithm}
\end{frame}
\tiny
\begin{frame}{Calcul de la chaine interprétée en 2D et 3D}
    
    \begin{algorithm}[H]
        \label{algo:etatSuivant}
        \DontPrintSemicolon
        \KwIn {etatActuel : chaine représentant l'état actuel}
        \KwOut {Une chaine representant l'etat suivant}
        $listedeRegleAleatoire \gets \textbf{construireListeDeRegle}(regles)$\;
        \For{$chaque \ caractere \  dans \ etatActuel$}{
            $trouver = Non$\;
            \For{$i \gets 0 \ \textbf{à}\ \textbf{taille} \ de \ listedeRegleAleatoire$}{
                \If{$debut\ de\ listedeRegleAleatoire(i) == caractere$}{
                    $trouver \gets Oui$\;
                    $resultat +=  transformer\ listedeRegleAleatoire(i)$\;
                    $break$\;
                }
            }
            \If{$trouver == Non$}{
                $resultat += caractere$\;
            }
        }
        \Return{$resultat$};
        \caption {Méthode \textbf{etatSuivant}}
    \end{algorithm}
 
\end{frame}
\normalsize
\begin{frame}{Calcul de la chaine interprétée en 2D et 3D}
    \begin{algorithm}[H]
        \label{algo:construireListeDeRegle}
        \DontPrintSemicolon
        \KwIn {listeDeRegle : Une liste de règles}
        \KwOut {Une autre liste de règles}
        $listeDesDebutDesRegles \gets \textbf{obtenirDebutDesRegles}(listeDeRegle)$\;
        \For{$caractere \gets listeDesDebutDesRegles$}{
            $regles \gets \textbf{regleCommencantPar}(caractere,listeDeRegle)$\;
            $resultat.ajouter(\textbf{selectionnerUneRegleAléatoirement}(regles))$\;
        }
        \Return{$resultat$};
        \caption {Méthode \textbf{construireListeDeRegle} : construit une liste de règle qui sera utilisée pour la production d'un état suivant.}
    \end{algorithm}
\end{frame}

\section{Démonstration}
\begin{frame}[plain]
        \vfill
        \centering
        \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
            \usebeamerfont{title}\insertsectionhead\par%
            \color{orange}\noindent\rule{10cm}{1pt}
        \end{beamercolorbox}
        \vfill
\end{frame}
\begin{frame}{Lancement de l'application}
    \begin{block}{Exécutable .jar}
        \begin{enumerate}
            \item cd dist/
            \item java -jar Lsystem.jar
        \end{enumerate}
    \end{block}
    \begin{block}{Script bash}
        \begin{enumerate}
            \item \texttt{cd src \&\& chmod 711 App.sh}
            \item \texttt{./App.sh} pour lancer l'application 
        \end{enumerate}
    \end{block}
\end{frame}


\begin{frame}{Démonstration}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{img/arbre3D.png}
        \label{fig:demo}
    \end{figure}
\end{frame}

\section{Problèmes rencontrés  et solution proposées}
\begin{frame}[plain]
        \vfill
        \centering
        \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
            \usebeamerfont{title}\insertsectionhead\par%
            \color{orange}\noindent\rule{10cm}{1pt}
        \end{beamercolorbox}
        \vfill
\end{frame}
\begin{frame}{Problèmes rencontrés et solutions proposées}
   Si on lance l'application et qu'on tente de générer un arbre avec un nombre d'itérations au-delà d'un certain seuil, la représentation 2D et 3D risque de déborder. Nous avons donc : 
   \begin{itemize}
       \item Essayer de limiter la taille des chaines générées à 20000 caractères;
       \item Ajouter la possibilité de dézoomer le rendu 3D.
   \end{itemize} 
\end{frame}

\section{Conclusion et perspectives}
\begin{frame}[plain]
        \vfill
        \centering
        \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
            \usebeamerfont{title}\insertsectionhead\par%
            \color{orange}\noindent\rule{10cm}{1pt}
        \end{beamercolorbox}
        \vfill
\end{frame}

\begin{frame}{Conclusion}
    \begin{itemize}
        \item La réalisation de ce projet sur l’interpréteur de systèmes de Lindenmeyer a été une expérience enrichissante et stimulante pour notre équipe
        \item  En nous concentrant sur les objectifs définis, nous avons progressivement élaboré une application fonctionnelle et polyvalente, capable de générer des représentations visuelles à la fois en 2D et en 3D à partir de règles de réécriture de L-systèmes
    \end{itemize}
    
\end{frame} 
\begin{frame}{Perspectives}
    \begin{itemize}

    \item La simulation d'une foret par ajout de plusieurs arbres dans la même fenêtre cote à cote;
    \item La possibilité de zommer et de dezommer le rendu 2D;
    \item  Faire en sorte que l'arbre grandisse dans la direction du soleil;
	\item Ajouter des contrôles clavier sur le rendu 3D.
\end{itemize}
\end{frame}

\end{document}