
@book{beautyofplants,
    author = {Przemyslaw Prusinkiewicz \& Aristid Lindenmayer },
    title = {The Algorithmic Beauty of Plants} ,
    edition = {electronic version},
    publisher = {{Springer-Verlag} {\url{http://algorithmicbotany.org/papers/abop/abop.pdf}}},
    address = {New York},
    year = {1990 - 1996}
}

@misc{lien1,
    author = {Jordan Santell},
    title = {L-systems},
    date = {December 09},
    year = {2019},
    url = {https://jsantell.com/l-systems/}

}

@online{definition,
    author = "ManiacParisien ",
    title = " L-System - Définition",
    howpublished = {\url{http://www-cs-faculty.stanford.edu/~uno/abcde.html}},
    addendum = "(accessed: 05.03.2024)",
    keywords = "L-Systeme"
}









