\chapter{Revue de littérature}\label{chap:1}

\section{Définition de L-System}	
    Un L-System est un ensemble de règles et de symboles qui modélise un processus de croissance d'êtres vivants tels que des plantes ou des cellules. Le concept central des L-Systems est la notion de réécriture. La réécriture est une technique pour construire des objets complexes en remplaçant des parties d'un objet initial simple en utilisant des règles de réécriture. Pour ce faire, les cellules sont modélisées à l'aide de symboles. À chaque génération, les cellules se divisent, c'est-à-dire qu'un symbole est remplacé par un ou plusieurs autres symboles formant un mot \cite{definition}.

    Il a été inventé en 1968 par le biologiste hongrois Aristid Lindenmayer qui l'avait pensé comme un langage formel permettant de décrire le développement d'organismes multicellulaires simples. À cette époque, il travaillait sur les levures, les champignons et les algues. Mais l'informatique a permis d'exploiter ce système pour générer graphiquement des calculs de plantes très complexes.

\section{Fonctionnement des L-Systèmes}
    Un L-System comprend :
    \begin{itemize}
        \item \textbf{Un alphabet :} l'ensemble des variables et constantes du L-Système ;
        \item \textbf{Un axiome :} qui représente le premier symbole à partir duquel on commence la synthèse des symboles suivants ;
        \item \textbf{Un ensemble de règles :} qui permettent de transformer un symbole en une chaîne de symboles.
    \end{itemize}
    En général, le système est utilisé pour simuler la croissance des arbres à partir d’un axiome (symbole de départ). Des règles définies préalablement seront appliquées à une suite de symboles pour donner naissance à une nouvelle chaîne. Le résultat final dépendra du nombre d'itérations qui seront interprétées et affichées sous forme de graphique 2D ou 3D. La figure ci-dessous montre un exemple d'utilisation de toutes ces notions abordées ci-dessus.
    \begin{figure}[ht]
	\centering 
	   \begin{tikzpicture}
	       \node  (base gauche) at (-7,0) {Axiome :};
	       \node (base droite) at  (2,0) {X};
	       \node (regle1 gauche) at (-7,-1) {Règle 1:};
	       \node (regle1 droite) at (2,-1) {X={F[+X][-X]FX}};
	       \node (regle2 gauche) at (-7,-2) {Règle 2:};
	       \node (regle2 droite) at (2,-2) {F=FF};
	       \node (it1 gauche) at (-7,-3) {iteration 1};
	       \node (it1 droite) at (2,-3) {F[+X][-X]FX};
	       \node (it2 gauche) at (-7,-4){Iteration 2};
	       \node (it2 droite) at (2,-4){FF[+F[+X][-X]FX][-F[+X][-X]FX]FFF[+X][-X]FX};
	       \node (it3 gauche) at (-7,-5) {Iteration 3};
	       \node (it3 droite) at (2,-5) { FFFF[+FF[+F[+X][-X]FX][-F[+X][-X]FX]FFF[+X][-X]};
	       \node (it3 droite suite1) at (2,-6) {FX][-FF[+F[+X][-X]FX][-F[+X][-X]FX]FFF[+X][-X]FX]};
	       \node (it3 droite suite2) at (2,-7){FFFFFF[+F[+X][-X]FX][-F[+X][-X]FX]FFF[+X][-X]FX};
	   \end{tikzpicture}
	   \caption{Exemple de génération}\label{figure}
    \end{figure}
  
\newpage
\section{Interprétation des symboles pour les rendus 2D et 3D}
    Un l-système étant essentiellement composé de symboles, notre application utilise les lettres de l’alphabet et des symboles ci-dessous :

    \begin{table}[h]
      \centering
      \begin{tabular}{|c||l|}
           \hline 
           \textbf{Symboles} & \textbf{Interprétations} \\ \hline
           \{A..Z\}-\{H,B\} & Avancer d’une unité (dessine une branche) \\ \hline
            + & Tourner à gauche d’un angle \\ \hline
            - & Tourner à droite d’un angle \\ \hline
            [ & Enregistrer la position et l’orientation \\ \hline
            ] & Rétablir la positon et l’orientation  \\  \hline
            > & Rouler à gauche d'un angle $\alpha$  \\  \hline
            < & Rouler à droite d'un angle  $\alpha$ \\  \hline
            B & S'incliner vers le bas en 3D \\  \hline
            H & S'incliner vers le haut en 3D \\  \hline
            \hline
      \end{tabular}
      \caption{Interprétations des symboles}
      \label{tab:my_label}
   \end{table}