\chapter{Organisation du Projet}\label{chap:2}
\section{Répartition des tâches}

    Pour amorcer le projet, nous avons d'abord cherché à comprendre ensemble les L-systèmes dans leur globalité, en nous concentrant particulièrement sur les L-systèmes végétaux. Pour cela, nous nous sommes basés sur les ressources fournies avec le sujet, notamment un livre en ligne \cite{beautyofplants} détaillant les L-systèmes, afin d'adopter un modèle nous permettant de concevoir notre analyseur syntaxique et notre système de réécriture.

    Par la suite, nous nous sommes informés sur les différentes options de moteurs de rendu graphique 2D et 3D. Après examen, notre choix s'est arrêté sur Java pour le rendu 2D et JOGL\footnote{(Java Open Graphics Library)} pour le rendu 3D.

    Après avoir saisi l'essence du sujet et choisi les technologies à utiliser, nous avons opté pour un démarrage du projet selon une hiérarchisation des priorités, nous permettant de progresser de manière méthodique et efficace. Nous avons ainsi commencé par la mise en place du Generator et de son modèle de réécriture, puis nous avons abordé le développement de l'interface graphique et du moteur de rendu 2D. Ensuite, nous avons prévu de traiter la fonctionnalité des systèmes stochastiques et enfin le moteur de rendu 3D. Notons que le rapport et la présentation ont été rédigés au fur et à mesure que nous avancions dans la réalisation du projet.

    Le projet étant un travail de groupe, nous nous sommes réparti les tâches de la manière suivante : Aissatou \textbf{DIALLO} et Esther \textbf{ADEKOYA} étaient chargées de développer le Generator et d'écrire ses tests. Elles étaient également responsables de la rédaction du rapport et de la présentation. Patrice D. Z. \textbf{COTCHO} a travaillé sur la mise en place de l'interface graphique de l'application, le rendu 2D et les systèmes stochastiques. Enfin, Jérémie \textbf{LAYIZIA} s’est chargé de l'implémentation du rendu 3D.

\section{Technologies utilisées}
    Les technologies utilisées lors du développement de cette application sont :
    \begin{enumerate}
        \item Java (POO, SWING)
        \item Pattern Observer
        \item Pattern MVC
        \item JOGL
    \end{enumerate}

\section{Architecture du code}
    Pour des raisons de clarté, de maintenance et de facilité d'ajout de nouvelles fonctionnalités dans l'application, nous avons subdivisé le code en quatre packages :
    \begin{itemize}
        \item \textbf{model :} Ce package contient les classes Generator et Rule représentant nos modèles (en faisant référence au modèle MVC).
        \item \textbf{view :} Il contient toutes les classes associées à l'interface utilisateur. On note la présence des sous-packages rendu (contenant les deux rendus) et dialogue (contenant les vues d'information).
        \item \textbf{controler :} On note la présence de la classe AppController qui implémente toute la logique derrière la vue.
        \item \textbf{utils :} Il contient des classes susceptibles d'être utilisées par toutes les autres classes.
    \end{itemize}

    La figure \ref{fig:packages} nous montre les différents packages développés dans l'application et les interactions entre eux. On peut dèjà lire que la classe AppContoller utilise des classes se trouvant dans tous les autres packages. 

    \begin{figure}[ht]
        \centering
        \includegraphics[width=\textwidth]{images/lsystem_package.png}
        \caption{\label{fig:packages} Interaction entre les différents packages}
    \end{figure}

    La figure \ref{fig:class_modele}, nous montre une vue plus détaillée des classes développées dans le package model et la relation entre elles. On peut lire sur cette figure que la classe Generator utilise dans sa construction une ou plusieurs instances de la classe Rule. \\
    Plus loin, sur la figure \ref{fig:class_vue} nous voyons également les détails sur les classes du package view. Sur cette image, on remarque que la classe interface utilise toutes les autres classes du package dans sa construction. Chaque pièce de l'interface (le menu, la toolbar, la zone de rendu, la zone de configuration) est développée dans une classe séparée. Celà nous a permi de nous retrouver plus vite dans notre code et d'eviter les classes avec des milier de lignes. La classe Interface implémente Ecouteur et donc écoute le Rendu2D et le Rendu3D qui elles implémentent Ecoutable. Chaque classe de ce package étant des objets graphique, elles héritent d'une classe de java.swing.

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{images/lsystem_model.png}
        \caption{\label{fig:class_modele} Interaction entre les différentes classes du package model}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{images/lsystem_vue.png}
        \caption{\label{fig:class_vue} Interaction entre les différentes classes du package vue}
    \end{figure}

    Enfin la figure \ref{fig:class_mvc} nous montre les détails sur la classe AppControler du package controler et ses relations avec les classes des autres packages. Il s'agit de l'organisation générale du code. Pour simplifier, nous avons gardé que la classe Interface et décider d'ommetre les autres classes du package view (le détails étant présenté à la figure \ref{fig:class_vue}). La classe AppController étant chargé d'assurer la logique derrière toute l'application, elle dispose d'une référence sur la vue et les modèles.

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{images/lsystem_mvc.png}
        \caption{\label{fig:class_mvc}Relation entre model vue controleur}
    \end{figure}