\chapter{Expérimentation }\label{chap:4}
	Notre avons développé notre application avec du java standard Édition 11 pour des raisons de compatibilité avec les ordinateurs de l'université. 
\section{Lancement de l'application}
    Nous avons proposé deux moyens pour lancer l'application. Le premier étant l'exécution du .jar situé dans le dossier dist. Il sufit donc, une fois à la racine du projet d'exécuter les commandes suivantes:
    \begin{enumerate}
        \item cd dist/
        \item java -jar Lsystem.jar
    \end{enumerate}

    \vspace{1cm}
 	Nous avons également écrit un script bash (App.sh) pour simplifier le lancement de l'application. Ce fichier se trouve dans le dossier src.Il faut donc une fois à la racine du projet, lancer les commandes linux suivantes :
    \begin{enumerate}
        \item cd src/
        \item chmod +x App.sh
        \item ./App.sh
    \end{enumerate}


\section{Fonctionnement de l'interface graphique}
    Au lancement du programme, l'utilisateur voit l'interface de la figure \ref{fig:interface}. En haut, dans la barre d'outils, se trouvent des boutons représentant quelques exemples d'arbres. En cliquant sur l'un d'eux, l'utilisateur verra s'afficher dans la zone de rendu (la zone bordée en couleur bleue) l'arbre correspondant en 2D. Juste au-dessus de la zone de rendu se trouvent les boutons permettant de passer de la vue 2D à la vue 3D. À droite, nous avons la zone de configuration, où l'utilisateur peut renseigner les paramètres de l'arbre qu'il souhaite afficher. Il convient de noter que la configuration de l'arbre obtenu via les exemples de la barre d'outils est automatiquement renseignée dans cette zone, permettant ainsi à l'utilisateur de s'en inspirer. En bas de la zone de configuration se trouvent les boutons de contrôle. En bas de la zone de rendu se trouvent les boutons de zoom et de dézoom. Ces boutons ne sont malheureusement fonctionnels qu'en 3D.

    \begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{images/interface.png}
    \caption{Interface utilisateur de l'application}
    \label{fig:interface}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{images/2d.png}
    \caption{Arbre de l'exemple 4 en 2D}
    \label{fig:exemplearbre2D}
\end{figure}


Un clic glissé de la souris sur le rendu 3D :
\begin{enumerate}
    \item \textbf{Vers la droite :} permet de faire tourner l'arbre autour de lui-même dans la même direction;
    \item \textbf{Vers la gauche :} permet de faire tourner l'arbre autour de lui-même dans la même direction ;
    \item \textbf{Vers le bas :} incline l'arbre vers le bas.
\end{enumerate}

\section{Test du logiciel}
	Nous avons utilisé le framework open source \textbf{Junit-4} pour le développement et l'exécution de tests unitaires. Deux classes ont été principalement testées. Il s'agit de \textbf{Generator} et \textbf{Rule} qui représentent nos modèles. Les résultats issus de ces tests sont présentés par les figures \ref{fig:res_test_generator} et \ref{fig:res_test_rule}. On remarque que tous les tests effectués se sont bien déroulés.
\\ 
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{images/res_test_generator.png}
	    \caption{Résultat des tests effectués sur la classe Generator}
        \label{fig:res_test_generator}
	\end{figure}

    \begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{images/res_test_rule.png}
	    \caption{Résultat des tests effectués sur la classe Rule}
        \label{fig:res_test_rule}
	\end{figure}