\chapter{Élément Technique}\label{chap:3}
%\addcontentsline{toc}{chapter}{Élément Technique}
\section{Generator}
    La class Generator représente le moteur de l'application. Elle est chargée de fournir la chaîne  représentant un L-système en se basant sur un axiom de départ, un nombre d'itération , des règles créées à partir de la classe \textbf{\em Rule}. C'est cette chaîne qui sera à la suite interprétée par les classes Rendu2D et Rendu3D. Ci-dessous, dans l'algorithme \ref{algo:generate} nous avons la méthode permettant de générer une chaîne après un nombre d'ittération (nbItt) donné.

    \begin{algorithm}
        \label{algo:generate}
        \DontPrintSemicolon
        \KwIn {Le nombre d'ittération (\textit{nbItt}) à faire}
        \KwOut {La chaine issue de la production après \textit{nbItt} ittération}
        $etat \gets axiom$\;
        \For{$i \gets 0\  \textbf{à} \ nbItt$}{
            $etat = \textbf{etatSuivant}(etat)$\;
        }
        \Return{$etat$};

        \caption {Méthode \textbf{generate} : calcule la chaine representant un L-System après un nombre (\textit{nbItt}) ittérations.}
    \end{algorithm}

    On remarque que cette méthode utilise une autre méthode nommée \textbf{etatSuivant}(algorithme \ref{algo:etatSuivant}). Cette méthode est chargée de calculer l'état suivant d'une chaine donnée en argument en se basant sur les règles définies. 

   \begin{algorithm}[H]
        \label{algo:etatSuivant}
        \DontPrintSemicolon
        \KwIn {etatActuel : chaine représentant l'état actuel}
        \KwOut {Une chaine representant l'etat suivant}
        $listedeRegleAleatoire \gets \textbf{construireListeDeRegle}(regles)$\;
        \For{$chaque \ caractere \  dans \ etatActuel$}{
            $trouver = Non$\;
            \For{$i \gets 0 \ \textbf{à}\ \textbf{taille} \ de \ listedeRegleAleatoire$}{
                \If{$debut\ de\ listedeRegleAleatoire(i) == caractere$}{
                    $trouver \gets Oui$\;
                    $resultat +=  transformer\ listedeRegleAleatoire(i)$\;
                    $break$\;
                }
            }
            \If{$trouver == Non$}{
                $resultat += caractere$\;
            }
        }
        \Return{$resultat$};
        \caption {Méthode \textbf{etatSuivant}}
    \end{algorithm}

 
\vspace{1cm}

    L'algorithme \ref{algo:construireListeDeRegle} permet de construit une liste de règle qui sera utilisé par la méthode \textbf{etatSuivant} \ref{algo:etatSuivant} pour calculer l'état suivant d'une chaine. On remarque que cet algorithme utilise trois autres méthodes dans son exécution à savoir : \textbf{obtenirDebutDesRegles}, \textbf{obtenirDebutDesRegles},\textbf{obtenirDebutDesRegles}. L'algorithme \ref{algo:selectionnerUneRegleAléatoirement} montre comment se fait le choix d'une règle en se basant sur la probabilité d'apparition de chacune des règles d'une liste.

\vspace{1cm}

    \begin{algorithm}[H]
        \label{algo:construireListeDeRegle}
        \DontPrintSemicolon
        \KwIn {listeDeRegle : Une liste de règles}
        \KwOut {Une autre liste de règles}
        $listeDesDebutDesRegles \gets \textbf{obtenirDebutDesRegles}(listeDeRegle)$\;
        \For{$caractere \gets listeDesDebutDesRegles$}{
            $regles \gets \textbf{regleCommencantPar}(caractere,listeDeRegle)$\;
            $resultat.ajouter(\textbf{selectionnerUneRegleAléatoirement}(regles))$\;
        }

        \Return{$resultat$};
        \caption {Méthode \textbf{construireListeDeRegle} : construit une liste de règle qui sera utilisée pour la production d'un état suivant.}
    \end{algorithm}


    \begin{algorithm}[H]
        \label{algo:selectionnerUneRegleAléatoirement}
        \DontPrintSemicolon
        \KwIn {Une liste de règles (\textit{liste}) ayant une même chaîne comme chaineInit}
        \KwOut {Une règle selectionné en fonction de la probabilité d'apparition de chacune des règles de \textit{liste}}
        $listeDePoid \gets listeVide$\;
        $listeDePoid.ajouter(liste.get(0).pourcentage()$\;
        \For{$i \gets 1 \textbf{ à } \textbf{taille}(liste)$}{
            $listeDePoid.ajouter(liste.get(i).pourcentage() + listeDePoid.get(i-1))$\;
        }
        $nombreAléatoire = On\_tire\_un\_nombre\_aléatoire\_entre\_1\_et\_100$\;
        $indexDeRegleAleatoire \gets 0$\;
        \For{$i \gets 1 \textbf{ à } \textbf{taille}(listeDePoid)$}{
            \If{$(nombreAléatoire - listeDePoid.get(i)) \leq 0$}{
                $indexDeRegleAleatoire = i$\;
                $break$\;
            }
        }
        \Return{$liste.get(indexDeRegleAleatoire)$};
        \caption {Méthode \textbf{selectionnerUneRegleAléatoirement} : construit une liste de règle qui sera utilisée pour la production d'un état suivant.}
    \end{algorithm}


\section{Rule}
    C'est la classe qui permet de représenter une règle. Une règle permet de spécifier la transformation à effectuer sur un symbole ou une chaîne pour passer de l'état actuel à l'état suivant. Dans l'objectif de mettre en place la fonctionnalité de systèmes stochastiques, nous avons doté nos règles de trois attributs : \textit{initChaine}, \textit{nextChaine} et \textit{pourcentage}. \textit{Pourcentage} représente la chance d'apparition ou de sélection d'une règle dans une liste de règles ayant les mêmes chaînes de départ (\textit{initChaine}). La somme des pourcentages des règles ayant une même chaîne de départ doit obligatoirement faire 100. Sur l'interface graphique la synthaxe pour représenter une règle est celle ci : initChaine:nextChaine:pourcentage. Sans cette synthaxe correcte, l'application nous renvoie un message d'erreur. \textbf{F:F[FX[X]F]:100} est un exemple de règle valide.


\section{Interface}
    Vu que nous avons étudié Java Swing en cours d'interface graphique et que nous sommes familliarisé avec ce dernier nous avons décidé de l'utiliser. Nous avons donc créer plusieurs classes dont Interface (sous classe de JFrame) , Menu (sous classe de JMenuBar), ToolBar (sous class de JToolBar), RenderedZone et Configuration (qui sont des sous classes JPanel). La classe Interface constitue la fenêtre principale de notre application.





\section{Moteur graphique}
    En ce qui concerne nos moteurs de rendu, nous utilisons du java swing pour le rendu 2D et JOGL\footnote{Java Open Graphics Library} pour le rendu 3D.
	

\subsection{Rendu 2D}
    La classe Rendu2D est une sous-classe de JComponent (javax.swing.JComponent). Grâce à la méthode \textbf{\textit{paintComponent(Graphics2D)}} de cette dernière, nous avons pu dessiner ce composant nous-mêmes. La méthode \textbf{drawLine} de la classe \textbf{Graphics2D} nous a permis de tracer les lignes (branches). Nous avons utilisé une classe Position pour sauvegarder une position. La figure \ref{fig:rendu2d} montre une vue d'un arbre obtenu grâce au rendu 2D que nous avons implémenté.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{images/arbre2D.png}
        \caption{Arbre obtenu via le rendu 2D}
        \label{fig:rendu2d}
    \end{figure}

\subsection{Rendu 3D}
    Comme mentionné ci-dessus, nous avons utilisé la bibliothèque Java OpenGL (JOGL) pour réaliser le rendu 3D. Notamment nous nous sommes servis de : GL2 pour afficher les lignes,  GLU pour placer la caméra, et GLUT pour afficher les cylindres.
    GLCanvas crée la fenêtre, GLEventListener initialise et affiche l’environnement 3D.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{images/arbre3D.png}
        \caption{Exemple de rendu 3D}
    \end{figure}