\chapter*{Conclusion}\addcontentsline{toc}{chapter}{Conclusion}
\section*{Bilan des travaux}
	La réalisation de ce projet sur l'interpréteur des systèmes de Lindenmeyer a été une expérience enrichissante et stimulante pour notre équipe. À travers ce travail, nous avons pu concrétiser nos connaissances théoriques en programmation orientée objet, en mettant en pratique des concepts fondamentaux dans le développement logiciel. En nous concentrant sur les objectifs définis, nous avons progressivement élaboré une application fonctionnelle et polyvalente, capable de générer des représentations visuelles à la fois en 2D et en 3D à partir de règles de réécriture de L-systèmes.

    Au fil de notre travail, nous avons également eu l'occasion de consolider nos compétences en matière de communication et de gestion de projet. La répartition efficace des tâches, les échanges régulières et la résolution collective des problèmes ont contribué à renforcer notre cohésion d'équipe et à maintenir un rythme de progression soutenu tout au long du projet.
	
\section*{Obstacles rencontrés}
    La mise en œuvre de cet interpréteur nous a confrontés à divers défis techniques, nous obligeant à repousser nos limites et à rechercher des solutions innovantes. De la conception du langage à l'implémentation des interpréteurs, en passant par l'extension pour prendre en charge des systèmes stochastiques, chaque étape du processus a nécessité une réflexion approfondie et une collaboration étroite au sein de notre équipe et avec le professeur chargé du TP. Ce dernier nous a été d'une grande aide car il nous aidait à trouver des solutions à chaque fois qu'on avait des incompréhensions sur des notions ou qu'on était bloqué. Nos difficultés était surtout au niveau de :
    \begin{itemize}
        \item L'implémentation de la fonctionnalité des systèmes stochastiques
        \item Mise en place de la vue 3D
    \end{itemize}

\section*{Discussion}
	Etant conscient que tout n'est pas parfait dans l'application, nous tenons à souligner les possibles problèmes que l'utilsateur peut rencontrer lors de son utilisation. En effet, lorsqu'on démarre l'application et qu'on essaie de générer un arbre avec un nombre d'itération au delà d'un certain seuil, la représentation 2D et ou 3D pourrait déborder. Dans ce cas une solution serait de diminuer le nombre d'itération. En 3D nous avons la possibilité de dézoomer. D'autre part nous avons essayé de limiter la taille de la chaine générée par la méthode \textbf{generate} de la classe \textbf{Generator} à 20000 caractères. Toujours dans le but de contôler la taille de l'arbre.
 
\section*{Améliorations possibles}
    Plusieurs fonctionnalités peuvent faire évoluer ce projet. Il s'agit entre autres de : 
    \begin{itemize}
        \item La simulation d'une foret par ajout de plusieurs arbres dans la même fenêtre cote à cote;
        \item La possibilité de zommer et de dezommer le rendu 2D;
        \item  Faire en sorte que l'arbre grandisse dans la direction du soleil;
	   \item Ajouter des contrôles clavier sur le rendu 3D.
    \end{itemize}