\chapter*{Introduction}\addcontentsline{toc}{chapter}{Introduction}
\section*{Contexte}
    Le travail en groupe sur un projet offre une approche collaborative qui permet de tirer parti des compétences individuelles, de favoriser la communication et la résolution de problèmes, de répartir efficacement les tâches et de renforcer le sentiment d'appartenance à l'équipe. C'est dans cette logique qu'il nous a été proposé plusieurs sujets afin de travailler en groupe de quatre (4) étudiants. Le but étant de mettre en pratique nos connaissances acquises tout au long de l'année en programmation orientée objet (Java) pour réaliser une application fonctionnelle de bout en bout. Parmi les sujets proposés, nous avons choisi celui dont le thème est : "Interpréteur de systèmes de Lindenmeyer". Les systèmes de Lindenmeyer, ou L-systèmes, permettent de représenter des modèles de végétaux sous forme de système de réécriture. C'est un modèle formel utilisé pour décrire et simuler la croissance de structures biologiques telles que les plantes, les algues, ou même des structures artificielles comme les fractales. Il a été inventé par le biologiste théoricien Aristid Lindenmayer dans les années 1960.

\section*{Objectifs}
    Le but de notre projet étant de réaliser une application d'interprétation de L-systèmes qui prend en entrée des règles de réécriture et produit une image 2D ou une scène 3D, nous avons quatre (04) objectifs à atteindre. Il s'agit de :
\vspace{0.2cm}
\begin{enumerate}
    \item Définir un langage pour construire un système de Lindenmeyer classique ;
    \item Implémenter un interpréteur pour une visualisation 2D ;
    \item Implémenter un interpréteur pour une visualisation 3D ;
    \item Étendre le langage et les interpréteurs pour des systèmes stochastiques et/ou contextuels.
\end{enumerate}

\section*{Organisation}
    Ce rapport est subdivisé en quatre chapitres. Le chapitre \ref{chap:1} traite de la revue de littérature. Dans ce dernier, nous avons exposé la notion de L-system. Le chapitre \ref{chap:2} est consacré à l'organisation du projet. Les éléments techniques de notre application ont été présentés dans le chapitre \ref{chap:3}. Dans le dernier chapitre (chapitre \ref{chap:4}), nous avons montré comment utiliser l'application.