\documentclass[a4paper,12pt]{report}

\usepackage[french]{babel}%langue française
\usepackage[utf8]{inputenc}%encodage des caractères
\usepackage{tikz}%pour gérer les positionnement d'images
\usepackage{float}
\usepackage{array,multirow,makecell}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[linesnumbered,ruled,french,one language]{algorithm2e}
\makeatletter 
\g@addto@macro{\@algocf@init}{\SetKwInput{KwOut}{Sortie}}
\makeatother
\usepackage{listings}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{url}
\usepackage{listings}
%pour les informations sur un document compilé en PDF et les liens externes / internes
\usepackage[pdftex,hidelinks]{hyperref}
%pour la mise en page des tableaux
\usepackage{array}
\usepackage{tabularx}
%pour utiliser \floatbarrier

%espacement entre les lignes
\usepackage{setspace}
%modifier la mise en page de l'abstract
\usepackage{abstract}
%police et mise en page (marges) du document
\usepackage[T1]{fontenc}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
%Pour les galerie d'images
\usepackage[most]{tcolorbox}
\renewcommand{\arraystretch}{1.5}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
%-------------------------Informations générale ----------------------------------------
%\makeatletter
%\renewcommand{\@chapapp}{}
%\makeatother

\begin{document}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\input{title}
\newpage
\tableofcontents
\thispagestyle{empty}


\input{./introduction.tex}
\input{./chapitre1.tex}
\input{./chapitre2.tex}
\input{./chapitre3.tex}
\input{./chapitre4.tex}
\input{./conclusion}


\newpage
\bibliographystyle{plain}
\bibliography{biblio}

\end{document}