\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because only works if a paragraph has started.
\includegraphics[width=0.35\textwidth]{images/logo}~\\[1cm]
\textsc{\LARGE Licence 2 Informatique}\\[1.5cm]
\textsc{\Large }\\[0.5cm]

% Title
\HRule \\[0.4cm]

{\huge \bfseries Interpreteur de systemes de Lindenmeyer\\
L-Système \\[0.4cm] }

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{\bfseries Auteurs:}\\
\textsc{Aissatou} DIALLO \\
\textsc{Boluwatife} ADEKOYA\\
\textsc{Patrice} D. Z. COTCHO\\
\textsc{Jeremie} LAYIZIA 
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{\bfseries Chargé du cours:} \\
Bonnet \textsc{Grégory}\\
\emph{\textbf{Encadrant TP:}} \\
Boiteau \textsc{Antoine}
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}